#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=10MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

server.port=8183
spring.application.name=career-management

 

#Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka




#configuration file
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/allJobDetails
spring.datasource.username=root
spring.datasource.password=scott
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#pagination
spring.data.web.pageable.page-parameter= offset
spring.data.web.pageable.size-parameter= limit




