@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

body {
  background-color: #4F4846;
}

.container-fluid{
  padding: 0;
}

#main-header img {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  padding-right: 1px;
}

#custom-sections .port-item {
  width: 100%;
}

#custom-sections .port-item:hover {
  opacity: 0.8;
  cursor: pointer;
}

.container {
  width: 100%;
}


a.navbar-main-header{ 
    font-family: 'Fjalla One', sans-serif;
  }



h2.header-main {
  
  color: #b48608;
  font-family: "Droid serif", serif;
  font-size: 36px;
  font-weight: 400;
  font-style: italic;
  line-height: 44px;
  margin: auto;
  text-align: center;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 1;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }