@import url("https://fonts.googleapis.com/css?family=Open+Sans");


.CareerManagement.sidebar {
  position: absolute;
  width: 19%;
  height: 80vh;
  background: #312450;
  font-size: 0.65em;
}

.CareerManagement.nav {
  position: relative;
  margin: 0 15%;
  text-align: right;
  top: 35%;
  transform: translateY(-50%);
  font-weight: bold;
}

.CareerManagement.nav ul {
  list-style: none;
}
.CareerManagement.nav ul li {
  position: relative;
  margin: 3.2em 0;
}
.CareerManagement.nav ul li a {
  line-height: 5em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.4em;
  color: rgba(255, 255, 255, 0.35);
  display: block;
  transition: all ease-out 300ms;
}
.CareerManagement.nav ul li.active a {
  color: white;
}
.CareerManagement.nav ul li:not(.active)::after {
  opacity: 0.2;
}
.CareerManagement.nav ul li:not(.active):hover a {
  color: rgba(255, 255, 255, 0.75);
}
.CareerManagement.nav ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2em;
  background: black;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to right, #5e42a6, #b74e91);
}

